# Define the events context
events {
    # Default settings
}

# Define the HTTP context
http {
    # Define the server block
    server {
        # Listen on port 80
        listen 80;

        # Set the server name to localhost (or your domain name if applicable)
        server_name localhost;

        # Set the root directory where the Angular app will be served from
        root /usr/share/nginx/html;

        # Specify index files
        index index.html index.htm;

        # Configure Angular routes to work with HTML5 mode
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
